body {
  background: #333;

  #heroes {
    overflow: hidden;

    li {
      background-repeat: no-repeat;
      border: 1px solid #cac8c2;
      border-radius: 3px;
      color: #f6f5f5;
      float: left;
      list-style: none;
      height: 64px;
      margin: 0 5px 5px 0;
      opacity: 0.6;
      padding: 3px;
      position: relative;
      width: 65px;

      &:hover {
        opacity: 1;
      }

      &.ui-state-placeholder {
        background-color: rgba(255, 187, 0, 0.2);
      }

      span {
        bottom: 3px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 9px;
        position: absolute;
        text-shadow: 1px 1px 2px #333;
      }
    }
  }
}
